#version 430 core

#define M_PI 3.141592653589
#define M_PI_2 6.2831853071

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(location = 1) uniform int atomCount; //#atoms
layout(location = 2) uniform int maxSteps;
layout(location = 3) uniform float t; 
layout(location = 7) uniform float frac;

layout(location = 4) uniform int sphere_vertices;
layout(location = 5) uniform float radius;

layout(location = 6) uniform vec4 color;

layout (location = 8) uniform vec3 dims;

layout (location = 9) uniform int cbc = 1;

layout(std430, binding = 1) buffer traj {
	float traj_data[];
};

layout(std430, binding = 2) readonly buffer sphere {
	float sphere_data[];
};

layout(std430, binding = 3) writeonly buffer vertex {
	float ver_data[];
};

layout(std430, binding = 4) readonly buffer weights {
	float w_data[];
};

void main() {

	const int currentStep = int(float(maxSteps) * t) % maxSteps;
	const int index = int(gl_GlobalInvocationID.x);
	//traj offset
	const int offset_t = 3 * index + currentStep * atomCount * 3;
	//offset to the sphere we are currently building
	const uint verIndex = index * sphere_vertices * 3;

	//build spheres at given centre
	vec3 pos = vec3(traj_data[offset_t], traj_data[offset_t + 1], traj_data[offset_t + 2]);

	if(cbc == 1){
		const float hx = dims.x;
		const float hy = dims.y;
		const float hz = dims.z;
		pos.x = pos.x > dims.x ? pos.x - hx : pos.x < 0.f ? pos.x + hx : pos.x;
		pos.y = pos.y > dims.y ? pos.y - hy : pos.y < 0.f ? pos.y + hy : pos.y;
		pos.z = pos.z > dims.z ? pos.z - hz : pos.z < 0.f ? pos.z + hz : pos.z;
	}

	for(int i = 0; i < sphere_vertices; ++i) {	
		//pos
		ver_data[verIndex + 3*i] = pos.x + sphere_data[3*i] * radius;
		ver_data[verIndex + 3*i + 1] = pos.y + sphere_data[3*i+1] * radius;
		ver_data[verIndex + 3*i + 2] = pos.z + sphere_data[3*i+2] * radius;		
	}
	
}
